<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.milionar.HelloController">
   <children>
      <Label layoutX="149.0" layoutY="14.0" prefHeight="65.0" prefWidth="303.0" text="Chcete být milionářem?">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="79.0" prefHeight="127.0" prefWidth="303.0" text="Budou vám pokládány série otázek na které kdy odpovíte můžete vyhrát milióny! Hodně štěstí!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextFlow layoutX="-242.0" layoutY="-86.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="konec" layoutX="76.0" layoutY="244.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="146.0" style="-fx-background-color: #ff0f0f;" text="Konec">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="zacit" layoutX="379.0" layoutY="244.0" mnemonicParsing="false" onAction="#zacitOtazky" prefHeight="59.0" prefWidth="146.0" style="-fx-background-color: #51db23;" text="Začít">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
